.main {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  color: #fff;
}

.headingButton {
  background: #2a335a;
  color: white;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
}

.headingButton:hover {
  background: #121b42;
}
.modalButton {
  background: #2a335a;
  color: white;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
}

.modalButton:hover {
  background: #121b42;
}

.event_container {
  margin: 0 auto;
  padding: 20px;
}

.event_cards {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.event_card {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* background-color: #fff; */
  background:
    linear-gradient(rgba(35, 43, 85, 0.75),
      rgba(35, 43, 85, 0.95));
  color: #fff;
}

.event_card h2 {
  margin-top: 0;
}

@media only screen and (max-width: 900px) {
  .event_container {
    padding: 10px;
  }
}

@media only screen and (max-width: 650px) {
  .event_container {
    padding: 0px;
  }
}